<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <meta name="author" content="Brendo Sarmento Lopes">
    <meta name="kaywords" content="html, css, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Amanda Barbosa</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="hero-header">
        <header class="header_nav">
            <nav>
                <img src="assets/img/logo-farmacia-removebg-preview.png" class="logo__image" alt="Logo da farmacia rosa">
                <p class="logo__name">Amanda Barbosa</p>
                <ul class="menu_otions">
                    <li><a href="#home" class="home">Home</a></li>
                    <li><a href="#sobre" class="sobre">Sobre</a></li>
                    <li><a href="#experiencias" class="experiencias">Experiências</a></li>
                    <li><a href="#projetos" class="projetos">Projetos</a></li>
                    <li><a href="#contato" class="contato">Contato</a></li>
                </ul>
            </nav>
        </header>


        <section class="section-home" id="home">
            <div class="home-text">
                <div class="slide">
                    <span class="one">Olá</span>
                    <span class="two">prezados(as)!</span>
                </div>
                <h1>Amanda Barbosa</h1>
                <h3>Teste <span>&</span> Teste Teste.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, optio velit nostrum iste rerum sit.</p>
            </div>
        </section>


        <section class="section-sobre" id="sobre">
            <div class="section__fundo">
                <div class="container__section">
                    <img src="/assets/img/profile-amanda.jpg" class="imagem-amanda" alt="Foto da Amanda Barbosa">
                </div>
                <div class="section-title">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quia?</h2>
                </div>
            </div>
        </section>
    </div>
</body>
</html>